FROM node:24 as node-builder

ENV NODE_ENV=production

WORKDIR /app

COPY package*.json ./
COPY package-lock.json ./

RUN npm install

COPY . .

RUN npm run build

FROM php:8.5-fpm

ENV DEBIAN_FRONTEND=noninteractive

ARG NODE_MAJOR=22

COPY ./docker/php/php.ini /usr/local/etc/php/php.ini

RUN apt-get update && apt-get -y install libzip-dev libpng-dev unzip supervisor ncat ca-certificates curl gnupg libmagickwand-dev imagemagick ffmpeg \
    && pecl install redis opentelemetry imagick \
    && docker-php-ext-enable redis opentelemetry imagick \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) zip pdo_mysql gd mysqli

COPY ./docker/php/zzz-docker.conf /usr/local/etc/php-fpm.d/zzz-docker.conf

COPY ./docker/php/supervisord.conf /etc/supervisor/supervisord.conf

RUN apt-get update && apt-get install -y gnupg2 ca-certificates lsb-release debian-archive-keyring wget
RUN curl -fsSL https://nginx.org/keys/nginx_signing.key | gpg --dearmor -o /usr/share/keyrings/nginx-archive-keyring.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg] http://nginx.org/packages/debian `lsb_release -cs` nginx" | tee /etc/apt/sources.list.d/nginx.list
RUN apt-get update && apt-get install -y nginx

# install opentelemetry module
RUN apt-get update && apt-get -y install nginx-module-otel

COPY ./docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY ./docker/nginx/nginx.conf /etc/nginx/nginx.conf

# Composer install
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER=1
ENV COMPOSER_HOME=/composer
ENV PATH=$PATH:/composer/vendor/bin

WORKDIR /var/www

COPY ./ /var/www/

RUN composer install --no-interaction --optimize-autoloader

RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=node-builder /app/public /var/www/public

# entrypoint
COPY docker/php/entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# 自己証明書の作成
RUN openssl genrsa 2048 > /etc/nginx/server.key \
    && openssl req -new -key /etc/nginx/server.key -subj "/C=JP/ST=Tokyo/L=Tokyo/O=Example Ltd./OU=Web/CN=example.com" > /etc/nginx/server.csr \
    && openssl x509 -days 36500 -req -signkey /etc/nginx/server.key < /etc/nginx/server.csr > /etc/nginx/server.crt

EXPOSE 80

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
